<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
  	<div id="controllers">
  		<p>Multiplier: <span id="m-value"></span></p>
  		<input type="range" min="1" max="100" value="2" step="1" class="slider" id="multiplier">

  		<p>Points: <span id="p-value"></span></p>
  		<input type="range" min="10" max="300" value="50" step="10" class="slider" id="points">
  	</div>
  	<div id="visual">
  		<canvas id="canvas" width="600" height="600">
  			Canvas not supprted by your browser!
  		</canvas>
  	</div>
	  <p><br><br>Made by: Ayanava De</p>
    <script src="sketch.js"></script>
    <style>
		body {
			padding: 0; 
			margin: 100;
		}
		.slider {
		    width: 80%;
		    background: #d3d3d3;
		    outline: none;
		    opacity: 0.7;
		    -webkit-transition: .2s;
		    transition: opacity .2s;
		}
	</style>
  </body>
</html>
